# tts

tts/: build.gradle
tts/src/main/java/kr/co/mediazen/tts/: TtsApplication.java
tts/src/main/java/kr/co/mediazen/tts/config/: SecurityConfig.java  TilesConfig.java
tts/src/main/java/kr/co/mediazen/tts/config/auth/: CustomAuthenticationFailureHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
tts/src/main/java/kr/co/mediazen/tts/controller/: AuthController.java  MainController.java  NoticeController.java  NoticeRestController.java  TestController.java  UserController.java
tts/src/main/java/kr/co/mediazen/tts/controller/response/: CommonApiResponse.java  ErrorApiResponse.java  SuccessApiResponse.java
tts/src/main/java/kr/co/mediazen/tts/dao/request/: UserDAO.java
tts/src/main/java/kr/co/mediazen/tts/dao/request/validation/: ValidationDefaultMsgUtil.java
tts/src/main/java/kr/co/mediazen/tts/dto/request/: UserJoinRequestDto.java  UserLoginRequestDto.java
tts/src/main/java/kr/co/mediazen/tts/dto/request/validation/: ValidationDefaultMsgUtil.java
tts/src/main/java/kr/co/mediazen/tts/dto/response/: NoticeListResponseDto.java  UserLoginResponseDto.java
tts/src/main/java/kr/co/mediazen/tts/mapper/: NoticeMapper.java  UserMapper.java
tts/src/main/java/kr/co/mediazen/tts/model/: Department.java  NoticeType.java  Role.java  User.java  UserVO.java
tts/src/main/java/kr/co/mediazen/tts/service/: NoticeService.java  NoticeServiceImpl.java  UserService.java  UserServiceImpl.java
tts/src/main/resources/: application.yml
tts/src/main/resources/mapper/: NoticeMapper.xml  UserMapper.xml
tts/src/main/resources/static/css/: style.css  style.css.map
tts/src/main/resources/static/js/: common.js  json.js  login.js  logout.js  notice-list.js  pagination.js  test.json
tts/src/main/resources/static/sass/: btn.scss  common.scss  form.scss  global.scss  header.scss  layout.scss  location.scss  menu.scss  page.scss  popup.scss  sprite_all.scss  style.scss  tab.scss  table.scss
tts/src/main/resources/templates/fragment/: _dtd.html  _header.html  _layout.html  _location.html  _menu.html
tts/src/main/resources/templates/tts/: A_대체키워드관리.html  B_자주사용하는문구관리.html  C_TTS생성.html  D_실시간사용현황.html  E_04_공지사항.html  Z_04_계정정보수정.html  Z_로그인.html
tts/src/main/webapp/WEB-INF/: tiles.xml
tts/src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  join.jsp  login.jsp  main.jsp
tts/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  layout.jsp  menu.jsp
tts/src/main/webapp/WEB-INF/views/notice/: list.jsp  post-form.jsp
tts/src/test/java/kr/co/mediazen/tts/: TtsApplicationTests.java
